# ──────────────────────────────────────────────────
# Problem     Finding the percentage
# Difficulty  Easy
# Subdomain   Basic Data Types
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-06-30, 04:37 p.m.
# ──────────────────────────────────────────────────

n = int(input())
student_marks = {}
for i in range(n):
    data = input().split()
    name = data[0]
    scores = list(map(float,data[1:]))
    student_marks[name] = scores
    
query_name = input()
avg = sum(student_marks[query_name])/ len(student_marks[query_name])

print(f"{avg:.2f}")    
