# ──────────────────────────────────────────────────
# Problem     Lists
# Difficulty  Easy
# Subdomain   Basic Data Types
# Platform    HackerRank
# Language    pypy3
# Status      Accepted
# Submitted   2026-06-30, 04:55 p.m.
# ──────────────────────────────────────────────────

N = int(input())
lst = []
for i in range(N):
    command = input().split()
    
    if command[0] == "insert":
       lst.insert(int(command[1]), int(command[2]))
    
    elif command[0] == "print":
       print(lst)
    
    elif command[0] == "remove":
       lst.remove(int(command[1]))
    
    elif command[0] == "append":
       lst.append(int(command[1]))
    
    elif command[0] == "sort":
       lst.sort()
    
    elif command[0] == "pop":
       lst.pop()
    
    elif command[0] == "reverse":
       lst.reverse()                        
